1549429663a:1:{s:18:"silabus/gftlv1.htm";a:9:{s:8:"fileName";s:18:"silabus/gftlv1.htm";s:7:"content";s:4828:"title = "silabusgftlv1"
url = "/silabus/gftlv1"
layout = "default"
is_hidden = 0
==
<!--************************************
				Main Start
		*************************************-->
<main id="tg-main" class="tg-main tg-haslayout">
    <div class="container">
        <div class="row">
            <div id="tg-twocolumns" class="tg-twocolumns">
                <div class="col-sm-12">
                    <div id="tg-content" class="tg-content">
                        <div class="tg-detailpage tg-newsdetailpage">
                            <article class="tg-themepost tg-newspost">
                                <div class="tg-themepostcontent">
                                    <div class="tg-themeposttitle">
                                        <h2>Isea Level 1 Java Fundamental dengan Metode GFT</h2>
                                    </div>
                                </div>
                                <figure class="tg-featuredimg"><img src="{{'assets/images/themepost/img-19.jpg'|theme}}" width="1200px" height="600px" alt="image description"></figure>
                                <div class="tg-description">
                                <div class="tg-borderheading">
                                    <h2>Isea Level 1 Java Fundamental dengan Metode GFT</h2>
                                </div>
            
            
                                <div class="eleven columns mb30"><!--left content-->
                                                    
                                <p><b>Java Fundamental Dengan Metode Grammatical Fast Track (GFT).</b>  Pada taraf level 1 Blueprint ISEA menerapkan pemahanan dasar-dasar Software Engineering yang praktis berdasarkan pembelajaran berbasis proyek atau dikenal PBL (Project Based Learning).  Kisi-kisi utama dari ISEA level 1 adalah sebagai berikut :</p>
                                    <img src="http://inhuaschool.com/archives/2013-05/cover-isea-1.png" width="140" class="img-polaroid" style="margin-right: 30px; margin-bottom: 10px; float: left;"/>
                                    
                                    <ol>
                                        <li>Metodologi Software Engineering</li>
                                        <li>Dasar OOP</li>
                                        <li>Analisa sistem berbasis object</li>
                                        <li>Dasar Pattern Software</li>
                                        <li>Dasar Program Java</li>
                                    </ol>
                                    
                                    <p>Materi-materi yang disampaikan pada level 1 ini merupakan dasar-dasar praktis tentang proses pembuatan software tingkat enterprise.  Proses praktikum yang praktis berbasis studi kasus proyek software akan memberikan gambaran yang nyata bagaimana bekerja pada perusahaan software.</p>
                                    
                                    <p>Berikut fitur-fitur Isea level 1 Java Fundamental dengan Metode GFT :</p>
                                    
                                    <ul class="check">
                                        <li>Prasyarat tidak ada, artinya tidak diperlukan pengetahuan bahasa program sebelumnya</li>
                                        <li>Lama training kira-kira 22 jam</li>
                                        <li>Diharapkan bawa laptop sendiri</li>
                                    </ul>
                                    <br/>

                                <div class="tg-borderheading">
                                                                    <h2>Silabus Materi ISEA Level 1</h2>
                                                                </div>
                                <p style="text-align: center;">Java Fundamental dgn Metode GFT</p>
                                
                                <ol>
                                    <li>Memulai Java</li>
                                    <li>Framework Grammatical Fast Track (GFT)</li>
                                    <li>Pemetaan OOP</li>
                                    <li>Class dan Object</li>
                                    <li>Encapsulation</li>
                                    <li>Inheritance</li>
                                    <li>Polymorphism</li>
                                </ol>
                                </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--************************************
        Main End
*************************************-->";s:5:"mtime";i:1547701351;s:6:"markup";s:4739:"<!--************************************
				Main Start
		*************************************-->
<main id="tg-main" class="tg-main tg-haslayout">
    <div class="container">
        <div class="row">
            <div id="tg-twocolumns" class="tg-twocolumns">
                <div class="col-sm-12">
                    <div id="tg-content" class="tg-content">
                        <div class="tg-detailpage tg-newsdetailpage">
                            <article class="tg-themepost tg-newspost">
                                <div class="tg-themepostcontent">
                                    <div class="tg-themeposttitle">
                                        <h2>Isea Level 1 Java Fundamental dengan Metode GFT</h2>
                                    </div>
                                </div>
                                <figure class="tg-featuredimg"><img src="{{'assets/images/themepost/img-19.jpg'|theme}}" width="1200px" height="600px" alt="image description"></figure>
                                <div class="tg-description">
                                <div class="tg-borderheading">
                                    <h2>Isea Level 1 Java Fundamental dengan Metode GFT</h2>
                                </div>
            
            
                                <div class="eleven columns mb30"><!--left content-->
                                                    
                                <p><b>Java Fundamental Dengan Metode Grammatical Fast Track (GFT).</b>  Pada taraf level 1 Blueprint ISEA menerapkan pemahanan dasar-dasar Software Engineering yang praktis berdasarkan pembelajaran berbasis proyek atau dikenal PBL (Project Based Learning).  Kisi-kisi utama dari ISEA level 1 adalah sebagai berikut :</p>
                                    <img src="http://inhuaschool.com/archives/2013-05/cover-isea-1.png" width="140" class="img-polaroid" style="margin-right: 30px; margin-bottom: 10px; float: left;"/>
                                    
                                    <ol>
                                        <li>Metodologi Software Engineering</li>
                                        <li>Dasar OOP</li>
                                        <li>Analisa sistem berbasis object</li>
                                        <li>Dasar Pattern Software</li>
                                        <li>Dasar Program Java</li>
                                    </ol>
                                    
                                    <p>Materi-materi yang disampaikan pada level 1 ini merupakan dasar-dasar praktis tentang proses pembuatan software tingkat enterprise.  Proses praktikum yang praktis berbasis studi kasus proyek software akan memberikan gambaran yang nyata bagaimana bekerja pada perusahaan software.</p>
                                    
                                    <p>Berikut fitur-fitur Isea level 1 Java Fundamental dengan Metode GFT :</p>
                                    
                                    <ul class="check">
                                        <li>Prasyarat tidak ada, artinya tidak diperlukan pengetahuan bahasa program sebelumnya</li>
                                        <li>Lama training kira-kira 22 jam</li>
                                        <li>Diharapkan bawa laptop sendiri</li>
                                    </ul>
                                    <br/>

                                <div class="tg-borderheading">
                                                                    <h2>Silabus Materi ISEA Level 1</h2>
                                                                </div>
                                <p style="text-align: center;">Java Fundamental dgn Metode GFT</p>
                                
                                <ol>
                                    <li>Memulai Java</li>
                                    <li>Framework Grammatical Fast Track (GFT)</li>
                                    <li>Pemetaan OOP</li>
                                    <li>Class dan Object</li>
                                    <li>Encapsulation</li>
                                    <li>Inheritance</li>
                                    <li>Polymorphism</li>
                                </ol>
                                </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--************************************
        Main End
*************************************-->";s:4:"code";N;s:5:"title";s:13:"silabusgftlv1";s:3:"url";s:15:"/silabus/gftlv1";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}