1549429663a:1:{s:23:"blog/numberlistener.htm";a:9:{s:8:"fileName";s:23:"blog/numberlistener.htm";s:7:"content";s:2007:"title = "NumberListener"
url = "/blog/numberlistener"
layout = "default"
is_hidden = 0
==
<!--************************************
				Main Start
		*************************************-->
<main id="tg-main" class="tg-main tg-haslayout">
    <div class="container">
        <div class="row">
            <div id="tg-twocolumns" class="tg-twocolumns">
                <div class="col-xs-12 col-sm-8 col-md-9 col-lg-9 pull-right">
                    <div id="tg-content" class="tg-content">
                        <div class="tg-detailpage tg-newsdetailpage">
                            <article class="tg-themepost tg-newspost">
                                <div class="tg-themepostcontent">
                                    <div class="tg-themeposttitle">
                                        <h1>Buat NumberListener, OperatorListener, ClearListen</h1>
                                    </div>
                                </div>
                                <figure class="tg-featuredimg"><img src="{{'assets/images/campus.jpg'|theme}}" alt="image description"></figure>
                                <div class="tg-description">
                                    <p>Secara grammatical NumberListene, OperatorListener, dan ClearListener harus merupakan Action Listener. Oleh sebab itu ketiga class tersebut harus mengimplementasikan interface ActionListener. Sehingga ketiganya adalah ActionListener. Dan ingat bahwa class yang mengimplementasikan suatu interface harus mengimplementasikan semua method-methodnya. Penerapan pada NumberListener untuk menangani event dan action dari object di dalam panelNumber:</p>
                            </article>
                        </div>
                    </div>
                </div>




                {% partial 'sidebar_left.htm' %}


            </div>
        </div>
    </div>
</main>
<!--************************************
        Main End
*************************************-->";s:5:"mtime";i:1548949544;s:6:"markup";s:1912:"<!--************************************
				Main Start
		*************************************-->
<main id="tg-main" class="tg-main tg-haslayout">
    <div class="container">
        <div class="row">
            <div id="tg-twocolumns" class="tg-twocolumns">
                <div class="col-xs-12 col-sm-8 col-md-9 col-lg-9 pull-right">
                    <div id="tg-content" class="tg-content">
                        <div class="tg-detailpage tg-newsdetailpage">
                            <article class="tg-themepost tg-newspost">
                                <div class="tg-themepostcontent">
                                    <div class="tg-themeposttitle">
                                        <h1>Buat NumberListener, OperatorListener, ClearListen</h1>
                                    </div>
                                </div>
                                <figure class="tg-featuredimg"><img src="{{'assets/images/campus.jpg'|theme}}" alt="image description"></figure>
                                <div class="tg-description">
                                    <p>Secara grammatical NumberListene, OperatorListener, dan ClearListener harus merupakan Action Listener. Oleh sebab itu ketiga class tersebut harus mengimplementasikan interface ActionListener. Sehingga ketiganya adalah ActionListener. Dan ingat bahwa class yang mengimplementasikan suatu interface harus mengimplementasikan semua method-methodnya. Penerapan pada NumberListener untuk menangani event dan action dari object di dalam panelNumber:</p>
                            </article>
                        </div>
                    </div>
                </div>




                {% partial 'sidebar_left.htm' %}


            </div>
        </div>
    </div>
</main>
<!--************************************
        Main End
*************************************-->";s:4:"code";N;s:5:"title";s:14:"NumberListener";s:3:"url";s:20:"/blog/numberlistener";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}