1549429663a:1:{s:11:"contact.htm";a:9:{s:8:"fileName";s:11:"contact.htm";s:7:"content";s:2309:"title = "Contact"
url = "/contact"
layout = "default"
is_hidden = 0
==
<!--************************************
				Main Start						
		*************************************-->
<main id="tg-main" class="tg-main tg-haslayout">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="tg-contactus tg-contactusvone">
                    <div class="tg-titleborder">
                        <h2>Contact Us</h2>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-7 col-lg-8">
                            <div id="tg-officelocation" class="tg-officelocation"></div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-5 col-lg-4">
                            <form class="tg-formtheme tg-formcontactus">
                                <fieldset>
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="name" placeholder="Name*">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" name="email" placeholder="Email* (Your email address will not be published.)">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="subject" placeholder="Subject">
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" placeholder="Comment"></textarea>
                                    </div>
                                    <button class="tg-btn" type="submit">submit</button>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            
</main>
<!--************************************
        Main End
*************************************-->";s:5:"mtime";i:1547691325;s:6:"markup";s:2233:"<!--************************************
				Main Start						
		*************************************-->
<main id="tg-main" class="tg-main tg-haslayout">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="tg-contactus tg-contactusvone">
                    <div class="tg-titleborder">
                        <h2>Contact Us</h2>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-7 col-lg-8">
                            <div id="tg-officelocation" class="tg-officelocation"></div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-5 col-lg-4">
                            <form class="tg-formtheme tg-formcontactus">
                                <fieldset>
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="name" placeholder="Name*">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" name="email" placeholder="Email* (Your email address will not be published.)">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="subject" placeholder="Subject">
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" placeholder="Comment"></textarea>
                                    </div>
                                    <button class="tg-btn" type="submit">submit</button>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            
</main>
<!--************************************
        Main End
*************************************-->";s:4:"code";N;s:5:"title";s:7:"Contact";s:3:"url";s:8:"/contact";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}