1549424375a:1:{s:16:"sidebar_left.htm";a:6:{s:8:"fileName";s:16:"sidebar_left.htm";s:7:"content";s:873:"[viewBag]
==
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 pull-left">
    <aside id="tg-sidebar" class="tg-sidebar">
        <div class="tg-widget tg-widgetsearchcourse">
            <div class="tg-widgettitle">
                <h3>Search</h3>
            </div>
            <div class="tg-widgetcontent">
                <form class="tg-formtheme tg-formsearchcourse">
                    <fieldset>
                        <div class="tg-inputwithicon">
                            <i class="icon-book"></i>
                            <input type="search" name="keyword" class="form-control" placeholder="Keyword">
                        </div>
                        <button type="submit" class="tg-btn">search now</button>
                    </fieldset>
                </form>
            </div>
        </div>
       
    </aside>
</div>";s:5:"mtime";i:1546918131;s:6:"markup";s:858:"<div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 pull-left">
    <aside id="tg-sidebar" class="tg-sidebar">
        <div class="tg-widget tg-widgetsearchcourse">
            <div class="tg-widgettitle">
                <h3>Search</h3>
            </div>
            <div class="tg-widgetcontent">
                <form class="tg-formtheme tg-formsearchcourse">
                    <fieldset>
                        <div class="tg-inputwithicon">
                            <i class="icon-book"></i>
                            <input type="search" name="keyword" class="form-control" placeholder="Keyword">
                        </div>
                        <button type="submit" class="tg-btn">search now</button>
                    </fieldset>
                </form>
            </div>
        </div>
       
    </aside>
</div>";s:4:"code";N;s:7:"viewBag";a:0:{}}}