1549429663a:1:{s:15:"blog/mockup.htm";a:9:{s:8:"fileName";s:15:"blog/mockup.htm";s:7:"content";s:2197:"title = "MockUp"
url = "/blog/mockup"
layout = "default"
is_hidden = 0
==
<!--************************************
				Main Start
		*************************************-->
<main id="tg-main" class="tg-main tg-haslayout">
    <div class="container">
        <div class="row">
            <div id="tg-twocolumns" class="tg-twocolumns">
                <div class="col-xs-12 col-sm-8 col-md-9 col-lg-9 pull-right">
                    <div id="tg-content" class="tg-content">
                        <div class="tg-detailpage tg-newsdetailpage">
                            <article class="tg-themepost tg-newspost">
                                <div class="tg-themepostcontent">
                                    <div class="tg-themeposttitle">
                                        <h1>Mock Up Kalkulator (swing on the scratch)</h1>
                                    </div>
                                </div>
                                <figure class="tg-featuredimg"><img src="{{'assets/images/campus.jpg'|theme}}" alt="image description"></figure>
                                <div class="tg-description">
                                    <p>Beberapa pertimbangan mengapa pada tutorial ini menggunakan on the scratch adalah kode program lebih rapi, lebih mengerti java (memahami MVC dan konsep event) dan lebih terasa membuat program sendiri . OK Untuk membuat aplikasi swing dengan cara jadul on the scratch (jos) maka mutlak harus memahami Layout Manager dari java SE. Silahkan baca-baca referensi berikut Layout Manager swing. Pada akhir baca referensi tersebut terdapat beberapa layout pada swing (BorderLayout, FlowLayout, BoxLayout, CardLayout, GridLayout). Desain mock up menggunakan swing mutlak harus memahami penggunaan Layout-layout tersebut jika ingin tampilannya seperti yang diharapkan.</p>
                            </article>
                        </div>
                    </div>
                </div>




                {% partial 'sidebar_left.htm' %}


            </div>
        </div>
    </div>
</main>
<!--************************************
        Main End
*************************************-->";s:5:"mtime";i:1548949563;s:6:"markup";s:2118:"<!--************************************
				Main Start
		*************************************-->
<main id="tg-main" class="tg-main tg-haslayout">
    <div class="container">
        <div class="row">
            <div id="tg-twocolumns" class="tg-twocolumns">
                <div class="col-xs-12 col-sm-8 col-md-9 col-lg-9 pull-right">
                    <div id="tg-content" class="tg-content">
                        <div class="tg-detailpage tg-newsdetailpage">
                            <article class="tg-themepost tg-newspost">
                                <div class="tg-themepostcontent">
                                    <div class="tg-themeposttitle">
                                        <h1>Mock Up Kalkulator (swing on the scratch)</h1>
                                    </div>
                                </div>
                                <figure class="tg-featuredimg"><img src="{{'assets/images/campus.jpg'|theme}}" alt="image description"></figure>
                                <div class="tg-description">
                                    <p>Beberapa pertimbangan mengapa pada tutorial ini menggunakan on the scratch adalah kode program lebih rapi, lebih mengerti java (memahami MVC dan konsep event) dan lebih terasa membuat program sendiri . OK Untuk membuat aplikasi swing dengan cara jadul on the scratch (jos) maka mutlak harus memahami Layout Manager dari java SE. Silahkan baca-baca referensi berikut Layout Manager swing. Pada akhir baca referensi tersebut terdapat beberapa layout pada swing (BorderLayout, FlowLayout, BoxLayout, CardLayout, GridLayout). Desain mock up menggunakan swing mutlak harus memahami penggunaan Layout-layout tersebut jika ingin tampilannya seperti yang diharapkan.</p>
                            </article>
                        </div>
                    </div>
                </div>




                {% partial 'sidebar_left.htm' %}


            </div>
        </div>
    </div>
</main>
<!--************************************
        Main End
*************************************-->";s:4:"code";N;s:5:"title";s:6:"MockUp";s:3:"url";s:12:"/blog/mockup";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}