1549429663a:1:{s:14:"about/arti.htm";a:10:{s:8:"fileName";s:14:"about/arti.htm";s:7:"content";s:5602:"title = "arti"
url = "/about"
layout = "default"
is_hidden = 0

[builderList]
modelClass = "Inhuaschool\About\Models\About"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "arti"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"
==
<!--************************************
				Main Start
		*************************************-->
<main id="tg-main" class="tg-main tg-haslayout">
    <div class="container">
        <div class="row">
            <div id="tg-twocolumns" class="tg-twocolumns">
                <div class="col-sm-12">
                    <div id="tg-content" class="tg-content">
                        <div class="tg-detailpage tg-newsdetailpage">
                            <article class="tg-themepost tg-newspost">
                                <div class="tg-themepostcontent">
                                    <div class="tg-themeposttitle">
                                        <h2>ARTI INHUASCHOOL</h2>
                                    </div>
                                </div>
                                <figure class="tg-featuredimg"><img src="{{'assets/images/themepost/img-19.jpg'|theme}}" width="1200px" height="600px" alt="image description"></figure>
                                <div class="tg-description">
                                <div class="tg-borderheading">
                                    <h2>Arti Inhuashool</h2>
                                </div>
                                {% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}

<ul>
    {% for record in records %}
        
            {# Use spaceless tag to remove spaces inside the A tag. #}
            {% spaceless %}
                {% if detailsPage %}
                    <a href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}">
                {% endif %}

                {{ record.arti|raw }}
                <div class="tg-borderheading">
                    <h2>Istilah Inhuashool</h2>
                </div>
                    {{ record.istilah|raw }}

                {% if detailsPage %}
                    </a>
                {% endif %}
            {% endspaceless %}
            
        
    {% else %}
        <li class="no-data">{{ noRecordsMessage }}</li>
    {% endfor %}
</ul>

{% if records.lastPage > 1 %}
    <ul class="pagination">
        {% if records.currentPage > 1 %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage-1) }) }}">&larr; Prev</a></li>
        {% endif %}

        {% for page in 1..records.lastPage %}
            <li class="{{ records.currentPage == page ? 'active' : null }}">
                <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
            </li>
        {% endfor %}

        {% if records.lastPage > records.currentPage %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage+1) }) }}">Next &rarr;</a></li>
        {% endif %}
    </ul>
{% endif %}
                                
                                <!-- Di ilhami dari munculnya teknologi INTERNET. Saya kenal istilah INTERNET dan situs yang pertama saya kenal adalah YAHOO.  <br> Dari Nama YAHOO ini : 
                                <div class="icon-caret-right">
                                        <ul>
                                            <li>Maka anak saya yang pertama saya beri nama : AHUA (kadang di panggil AHU atau YAHU)</li>
                                            <li>Pemikiran kepedulian terhadap pendidikan Indonesia saya beri nama : INHUASCHOOL</li>
                                        </ul>
                                        <br>
                                 </div>
                                 <p>Yahoo == Yet Another Hierarchical Officious Oracle == Sesuatu yang lain, Tempat mencari Jawaban yang bijaksana, Yang tersusun secara Hirarki. Ahua == Another Hierarchical Universal Algorithm == Sesuatu yang lain, tersusun secara hirarki (terstruktur) dan bersifat Universal (menyeluruh) untuk menyelesaikan suatu persoalan dengan jelas.</P>
                                    <p>InhuaSchool == INdonesia How U Are School (sambil berteriak) == merupakan keprihatinan dan kepedulian terhadap sekolah Indonesia.</p>
                                    <p> sehingga suatu saat jika cita2 Inhuaschool tercapai memberikan kontribusi terhadap mutu pendidikan maka bagi saya: Inhuaschool akan menjadi Indonesia Ahua School (Indonesia sekolah ahua) dan begitu juga sekolah anak-anak Indonesia yang lain sebagai Generasi anak Indonesia saat ini yang akan membentuk Kualitas bangsa Indonesia.</p>
                                    <p>"Tidak Perlu sekolah keluar, yang di luar harus sekolah di Indonesia"</p>
                                            <p>- Nurudin Santoso -</p> -->
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--************************************
        Main End
*************************************-->";s:5:"mtime";i:1548913651;s:6:"markup";s:5287:"<!--************************************
				Main Start
		*************************************-->
<main id="tg-main" class="tg-main tg-haslayout">
    <div class="container">
        <div class="row">
            <div id="tg-twocolumns" class="tg-twocolumns">
                <div class="col-sm-12">
                    <div id="tg-content" class="tg-content">
                        <div class="tg-detailpage tg-newsdetailpage">
                            <article class="tg-themepost tg-newspost">
                                <div class="tg-themepostcontent">
                                    <div class="tg-themeposttitle">
                                        <h2>ARTI INHUASCHOOL</h2>
                                    </div>
                                </div>
                                <figure class="tg-featuredimg"><img src="{{'assets/images/themepost/img-19.jpg'|theme}}" width="1200px" height="600px" alt="image description"></figure>
                                <div class="tg-description">
                                <div class="tg-borderheading">
                                    <h2>Arti Inhuashool</h2>
                                </div>
                                {% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}

<ul>
    {% for record in records %}
        
            {# Use spaceless tag to remove spaces inside the A tag. #}
            {% spaceless %}
                {% if detailsPage %}
                    <a href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}">
                {% endif %}

                {{ record.arti|raw }}
                <div class="tg-borderheading">
                    <h2>Istilah Inhuashool</h2>
                </div>
                    {{ record.istilah|raw }}

                {% if detailsPage %}
                    </a>
                {% endif %}
            {% endspaceless %}
            
        
    {% else %}
        <li class="no-data">{{ noRecordsMessage }}</li>
    {% endfor %}
</ul>

{% if records.lastPage > 1 %}
    <ul class="pagination">
        {% if records.currentPage > 1 %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage-1) }) }}">&larr; Prev</a></li>
        {% endif %}

        {% for page in 1..records.lastPage %}
            <li class="{{ records.currentPage == page ? 'active' : null }}">
                <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
            </li>
        {% endfor %}

        {% if records.lastPage > records.currentPage %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage+1) }) }}">Next &rarr;</a></li>
        {% endif %}
    </ul>
{% endif %}
                                
                                <!-- Di ilhami dari munculnya teknologi INTERNET. Saya kenal istilah INTERNET dan situs yang pertama saya kenal adalah YAHOO.  <br> Dari Nama YAHOO ini : 
                                <div class="icon-caret-right">
                                        <ul>
                                            <li>Maka anak saya yang pertama saya beri nama : AHUA (kadang di panggil AHU atau YAHU)</li>
                                            <li>Pemikiran kepedulian terhadap pendidikan Indonesia saya beri nama : INHUASCHOOL</li>
                                        </ul>
                                        <br>
                                 </div>
                                 <p>Yahoo == Yet Another Hierarchical Officious Oracle == Sesuatu yang lain, Tempat mencari Jawaban yang bijaksana, Yang tersusun secara Hirarki. Ahua == Another Hierarchical Universal Algorithm == Sesuatu yang lain, tersusun secara hirarki (terstruktur) dan bersifat Universal (menyeluruh) untuk menyelesaikan suatu persoalan dengan jelas.</P>
                                    <p>InhuaSchool == INdonesia How U Are School (sambil berteriak) == merupakan keprihatinan dan kepedulian terhadap sekolah Indonesia.</p>
                                    <p> sehingga suatu saat jika cita2 Inhuaschool tercapai memberikan kontribusi terhadap mutu pendidikan maka bagi saya: Inhuaschool akan menjadi Indonesia Ahua School (Indonesia sekolah ahua) dan begitu juga sekolah anak-anak Indonesia yang lain sebagai Generasi anak Indonesia saat ini yang akan membentuk Kualitas bangsa Indonesia.</p>
                                    <p>"Tidak Perlu sekolah keluar, yang di luar harus sekolah di Indonesia"</p>
                                            <p>- Nurudin Santoso -</p> -->
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--************************************
        Main End
*************************************-->";s:4:"code";N;s:5:"title";s:4:"arti";s:3:"url";s:6:"/about";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"builderList";a:8:{s:10:"modelClass";s:30:"Inhuaschool\About\Models\About";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:4:"arti";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}}}