1548919735a:1:{s:11:"Contact.htm";a:11:{s:8:"fileName";s:11:"Contact.htm";s:7:"content";s:2208:"title = "Contact"
url = "/"
layout = "default"
is_hidden = 0

[googleMap]
latitude = 51.506767
longitude = -0.122205
zoom = 12
width = "100%"
height = "350px"
mapTypeId = "ROADMAP"
showMarker = "true"

[contactform]
==
<div style="height:650px" data-latitude="52.365629" data-longitude="4.871331">
 {% component 'googleMap' %}
</div>
      <div class="container-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-sm-offset-8">
                        <div class="contact-form">
                        <h3>Contact Info</h3>
                            <address>
                              <strong>PT. BriliantMax Indonesia</strong><br>
                              Jl. Kripton Kav. 24, Malang, Indonesia<br>
                              Email   : indana.98.z@gmail.com<br>
                              <abbr title="Phone">Phone:</abbr> +62341 – 474898 <br>
                              <abbr title="Phone">Phone:</abbr> +62341 – 474897 <br>
                              <abbr title="Phone">Fax   :</abbr> +62341 – 475882
                            </address>
                                                            <form method="get" data-request="onSend">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="Name" required>
                                </div>
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control" placeholder="Email" required>
                                </div>
                                <div class="form-group">
                                    <textarea name="content" class="form-control" rows="8" placeholder="Message" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Send Message</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>";s:5:"mtime";i:1547698834;s:6:"markup";s:1973:"<div style="height:650px" data-latitude="52.365629" data-longitude="4.871331">
 {% component 'googleMap' %}
</div>
      <div class="container-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-sm-offset-8">
                        <div class="contact-form">
                        <h3>Contact Info</h3>
                            <address>
                              <strong>PT. BriliantMax Indonesia</strong><br>
                              Jl. Kripton Kav. 24, Malang, Indonesia<br>
                              Email   : indana.98.z@gmail.com<br>
                              <abbr title="Phone">Phone:</abbr> +62341 – 474898 <br>
                              <abbr title="Phone">Phone:</abbr> +62341 – 474897 <br>
                              <abbr title="Phone">Fax   :</abbr> +62341 – 475882
                            </address>
                                                            <form method="get" data-request="onSend">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="Name" required>
                                </div>
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control" placeholder="Email" required>
                                </div>
                                <div class="form-group">
                                    <textarea name="content" class="form-control" rows="8" placeholder="Message" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Send Message</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>";s:4:"code";N;s:5:"title";s:7:"Contact";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:9:"googleMap";a:7:{s:8:"latitude";s:9:"51.506767";s:9:"longitude";s:9:"-0.122205";s:4:"zoom";s:2:"12";s:5:"width";s:4:"100%";s:6:"height";s:5:"350px";s:9:"mapTypeId";s:7:"ROADMAP";s:10:"showMarker";s:4:"true";}s:11:"contactform";a:0:{}}}