1549429663a:1:{s:22:"blog/businesslogic.htm";a:9:{s:8:"fileName";s:22:"blog/businesslogic.htm";s:7:"content";s:2001:"title = "BusinessLogic"
url = "/blog/businesslogic"
layout = "default"
is_hidden = 0
==
<!--************************************
				Main Start
		*************************************-->
<main id="tg-main" class="tg-main tg-haslayout">
    <div class="container">
        <div class="row">
            <div id="tg-twocolumns" class="tg-twocolumns">
                <div class="col-xs-12 col-sm-8 col-md-9 col-lg-9 pull-right">
                    <div id="tg-content" class="tg-content">
                        <div class="tg-detailpage tg-newsdetailpage">
                            <article class="tg-themepost tg-newspost">
                                <div class="tg-themepostcontent">
                                    <div class="tg-themeposttitle">
                                        <h1>Tes Unit Business Logic Kalkulator</h1>
                                    </div>
                                </div>
                                <figure class="tg-featuredimg"><img src="{{'assets/images/campus.jpg'|theme}}" alt="image description"></figure>
                                <div class="tg-description">
                                    <p>Metode GFT memberikan pemahaman bahwa UI kalkulator tidak boleh dibuat sebelum Unit Test pada aplikasi kalkulator sudah dilakukan dan dinyatakan jalan. Berikut ini adalah test unit sederhana yang digunanakan untuk menguji fungsi kalkulator sebagai engine aplikasi. Catatan pada unit test tidak boleh terdapat komponen swing (UI), hanya untuk memastikan bahwa engine harus benar-benar terpisah dari presentasi. Unit Test Class CalcLogic (engine kalkulator)</p>
                            </article>
                        </div>
                    </div>
                </div>




                {% partial 'sidebar_left.htm' %}


            </div>
        </div>
    </div>
</main>
<!--************************************
        Main End
*************************************-->";s:5:"mtime";i:1548949600;s:6:"markup";s:1908:"<!--************************************
				Main Start
		*************************************-->
<main id="tg-main" class="tg-main tg-haslayout">
    <div class="container">
        <div class="row">
            <div id="tg-twocolumns" class="tg-twocolumns">
                <div class="col-xs-12 col-sm-8 col-md-9 col-lg-9 pull-right">
                    <div id="tg-content" class="tg-content">
                        <div class="tg-detailpage tg-newsdetailpage">
                            <article class="tg-themepost tg-newspost">
                                <div class="tg-themepostcontent">
                                    <div class="tg-themeposttitle">
                                        <h1>Tes Unit Business Logic Kalkulator</h1>
                                    </div>
                                </div>
                                <figure class="tg-featuredimg"><img src="{{'assets/images/campus.jpg'|theme}}" alt="image description"></figure>
                                <div class="tg-description">
                                    <p>Metode GFT memberikan pemahaman bahwa UI kalkulator tidak boleh dibuat sebelum Unit Test pada aplikasi kalkulator sudah dilakukan dan dinyatakan jalan. Berikut ini adalah test unit sederhana yang digunanakan untuk menguji fungsi kalkulator sebagai engine aplikasi. Catatan pada unit test tidak boleh terdapat komponen swing (UI), hanya untuk memastikan bahwa engine harus benar-benar terpisah dari presentasi. Unit Test Class CalcLogic (engine kalkulator)</p>
                            </article>
                        </div>
                    </div>
                </div>




                {% partial 'sidebar_left.htm' %}


            </div>
        </div>
    </div>
</main>
<!--************************************
        Main End
*************************************-->";s:4:"code";N;s:5:"title";s:13:"BusinessLogic";s:3:"url";s:19:"/blog/businesslogic";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}