1549429663a:1:{s:11:"gallery.htm";a:10:{s:8:"fileName";s:11:"gallery.htm";s:7:"content";s:3232:"title = "Gallery"
url = "/gallery"
layout = "default"
is_hidden = 0

[builderList]
modelClass = "Inhuaschool\Galerry\Models\Galerry"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "gambar"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"
==
<!--************************************
				Main Start
		*************************************-->
<main id="tg-main" class="tg-main tg-haslayout">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div id="tg-content" class="tg-content">
                    <div class="tg-titleborder">
                        <h2>Gallery</h2>
                    </div>
                        {% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}

<ul class="record-list">
    {% for record in records %}
        
            {# Use spaceless tag to remove spaces inside the A tag. #}
            {% spaceless %}
                {% if detailsPage %}
                    <a href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}">
                {% endif %}

               <ul>
                {% for image in record.gambar%}
                   
                   <div class="tg-masonrygrid finalresult">
                        <figure>
                            <img src="{{image.thumb(200,auto)}}">
                            <a class="tg-btnviewimg" href="{{image.thumb(500,auto)}}" data-rel="prettyPhoto[gallery]">+</a>
                        </figure>
                   </div>
                   
                   
                {% endfor %}
               </ul>

                {% if detailsPage %}
                    </a>
                {% endif %}
            {% endspaceless %}
        
    {% else %}
        <li class="no-data">{{ noRecordsMessage }}</li>
    {% endfor %}
</ul>

{% if records.lastPage > 1 %}
    <ul class="pagination">
        {% if records.currentPage > 1 %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage-1) }) }}">&larr; Prev</a></li>
        {% endif %}

        {% for page in 1..records.lastPage %}
            <li class="{{ records.currentPage == page ? 'active' : null }}">
                <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
            </li>
        {% endfor %}

        {% if records.lastPage > records.currentPage %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage+1) }) }}">Next &rarr;</a></li>
        {% endif %}
    </ul>
{% endif %}
                         
                    
                </div>
            </div>
        </div>
    </div>
</main>
<!--************************************
        Main End
*************************************-->";s:5:"mtime";i:1549009220;s:6:"markup";s:2906:"<!--************************************
				Main Start
		*************************************-->
<main id="tg-main" class="tg-main tg-haslayout">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div id="tg-content" class="tg-content">
                    <div class="tg-titleborder">
                        <h2>Gallery</h2>
                    </div>
                        {% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}

<ul class="record-list">
    {% for record in records %}
        
            {# Use spaceless tag to remove spaces inside the A tag. #}
            {% spaceless %}
                {% if detailsPage %}
                    <a href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}">
                {% endif %}

               <ul>
                {% for image in record.gambar%}
                   
                   <div class="tg-masonrygrid finalresult">
                        <figure>
                            <img src="{{image.thumb(200,auto)}}">
                            <a class="tg-btnviewimg" href="{{image.thumb(500,auto)}}" data-rel="prettyPhoto[gallery]">+</a>
                        </figure>
                   </div>
                   
                   
                {% endfor %}
               </ul>

                {% if detailsPage %}
                    </a>
                {% endif %}
            {% endspaceless %}
        
    {% else %}
        <li class="no-data">{{ noRecordsMessage }}</li>
    {% endfor %}
</ul>

{% if records.lastPage > 1 %}
    <ul class="pagination">
        {% if records.currentPage > 1 %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage-1) }) }}">&larr; Prev</a></li>
        {% endif %}

        {% for page in 1..records.lastPage %}
            <li class="{{ records.currentPage == page ? 'active' : null }}">
                <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
            </li>
        {% endfor %}

        {% if records.lastPage > records.currentPage %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage+1) }) }}">Next &rarr;</a></li>
        {% endif %}
    </ul>
{% endif %}
                         
                    
                </div>
            </div>
        </div>
    </div>
</main>
<!--************************************
        Main End
*************************************-->";s:4:"code";N;s:5:"title";s:7:"Gallery";s:3:"url";s:8:"/gallery";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"builderList";a:8:{s:10:"modelClass";s:34:"Inhuaschool\Galerry\Models\Galerry";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:6:"gambar";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}}}