1549429664a:1:{s:10:"header.htm";a:6:{s:8:"fileName";s:10:"header.htm";s:7:"content";s:4040:"[viewBag]
==
<!--************************************
			Wrapper Start
	*************************************-->
<div id="tg-wrapper" class="tg-wrapper">
    <!--************************************
            Header Start
    *************************************-->
    <header id="tg-header" class="tg-header tg-haslayout">
        <div class="tg-topbar">
            <div class="tg-leftbox">
                <span id="tg-datebox" class="tg-datebox"></span>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="tg-logoandnoticeboard">
                        <strong class="tg-logo"><a href="index-2.html"><img src="{{'assets/images/b.png'|theme}}" alt="University of Education and knowledge"></a></strong>
                    </div>
                    <div class="tg-navigationarea">
                        <nav id="tg-nav" class="tg-nav">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div id="tg-navigation" class="collapse navbar-collapse tg-navigation">
                                <ul>
                                    <li class="current-menu-item"><a href="{{ 'home'|page }}">Home</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="{{ 'blog/category'|page }}">About</a>
                                        <ul class="sub-menu">
                                            <li><a href="{{ 'about/arti'|page }}">Arti Inhuaschool</a></li>
                                            <li><a href="{{ 'about/visidanmisi'|page }}">Visi Misi ISEA</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="{{ 'blog/category'|page }}">Silabus</a>
                                        <ul class="sub-menu">
                                            <li><a href="{{ 'silabus/gft'|page }}">Grammatical Fast Track (GFT)</a></li>
                                            <li><a href="{{ 'silabus/gftlv1'|page }}">GFT Java Level 1 Java Fundamental</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="{{ 'blog/category'|page }}">Blog</a></li>
                                    <li><a href="{{ 'gallery'|page }}">Gallery</a></li>
                                    <li><a href="{{ 'contact'|page }}">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        <div class="tg-searchbox">
                            <a id="tg-btnsearch" class="tg-btnsearch" href=""><i class="icon-magnifier"></i></a>
                            <form class="tg-formtheme tg-formsearch">
                                <fieldset><input type="search" name="search" class="form-control" placeholder="Start Your Search Here"></fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--************************************
            Header End
    *************************************-->";s:5:"mtime";i:1549423563;s:6:"markup";s:4025:"<!--************************************
			Wrapper Start
	*************************************-->
<div id="tg-wrapper" class="tg-wrapper">
    <!--************************************
            Header Start
    *************************************-->
    <header id="tg-header" class="tg-header tg-haslayout">
        <div class="tg-topbar">
            <div class="tg-leftbox">
                <span id="tg-datebox" class="tg-datebox"></span>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="tg-logoandnoticeboard">
                        <strong class="tg-logo"><a href="index-2.html"><img src="{{'assets/images/b.png'|theme}}" alt="University of Education and knowledge"></a></strong>
                    </div>
                    <div class="tg-navigationarea">
                        <nav id="tg-nav" class="tg-nav">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div id="tg-navigation" class="collapse navbar-collapse tg-navigation">
                                <ul>
                                    <li class="current-menu-item"><a href="{{ 'home'|page }}">Home</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="{{ 'blog/category'|page }}">About</a>
                                        <ul class="sub-menu">
                                            <li><a href="{{ 'about/arti'|page }}">Arti Inhuaschool</a></li>
                                            <li><a href="{{ 'about/visidanmisi'|page }}">Visi Misi ISEA</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="{{ 'blog/category'|page }}">Silabus</a>
                                        <ul class="sub-menu">
                                            <li><a href="{{ 'silabus/gft'|page }}">Grammatical Fast Track (GFT)</a></li>
                                            <li><a href="{{ 'silabus/gftlv1'|page }}">GFT Java Level 1 Java Fundamental</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="{{ 'blog/category'|page }}">Blog</a></li>
                                    <li><a href="{{ 'gallery'|page }}">Gallery</a></li>
                                    <li><a href="{{ 'contact'|page }}">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        <div class="tg-searchbox">
                            <a id="tg-btnsearch" class="tg-btnsearch" href=""><i class="icon-magnifier"></i></a>
                            <form class="tg-formtheme tg-formsearch">
                                <fieldset><input type="search" name="search" class="form-control" placeholder="Start Your Search Here"></fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--************************************
            Header End
    *************************************-->";s:4:"code";N;s:7:"viewBag";a:0:{}}}